#Wed Apr 22 10:49:13 KST 2015
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.ucls,*.useq
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=4
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.xmlEditor=true
@org.eclipse.rse.ui=3.3.100.201404091417
@org.eclipse.e4.ui.css.swt.theme=0.9.300.v20140424-2042
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
@org.eclipse.m2e.discovery=1.5.0.20140606-0033
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.jst.jsp.core=1.2.700.v201406172051
/instance/org.eclipse.ui.ide/platformState=1421311111882
@org.eclipse.ui.ide=3.10.1.v20140828-0944
@org.eclipse.jdt.core=3.10.2.v20150120-1634
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File(html5)
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.wst.sse.ui=1.3.300.v201406172023
@org.eclipse.mylyn.tasks.ui=3.13.0.v20140826-1734
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|default\:default|default,org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:default|
/instance/org.eclipse.rse.core/useridperkey=KOSTA_03_001-HP.Local\=KOSTA_03_001_;
@org.springsource.ide.eclipse.gradle.core=3.6.4.201503050952-RELEASE
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1426056584820" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1426056584820" name\="jdk1.8.0_25" path\="C\:\\Program Files\\Java\\jdk1.8.0_25"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.jst.jsp.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="jsp_new" deleted\="false" description\="HTML5 \uAE30\uBC18\uC758 JSP" enabled\="true" name\="New JSP File(html5)">&lt;%@ page contentType\="text/html; charset\=${encoding}" %&gt;&\#13;\r\n&lt;\!DOCTYPE html&gt;&\#13;\r\n&lt;html&gt;&\#13;\r\n&lt;head&gt;&\#13;\r\n&lt;meta charset\="${encoding}"&gt;&\#13;\r\n&lt;title&gt;Insert title here&lt;/title&gt;&\#13;\r\n&lt;/head&gt;&\#13;\r\n&lt;body&gt;&\#13;\r\n\t${cursor}&\#13;\r\n&lt;/body&gt;&\#13;\r\n&lt;/html&gt;</template></templates>
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.rse.core=3.3.100.201406091451
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.debug.ui=3.10.1.v20140822-1408
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.css.core/outputCodeset=UTF-8
@org.eclipse.ui.workbench=3.106.1.v20140827-1737
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1426058310939
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.kerberosDriverTemplate=true
@org.eclipse.wst.html.core=1.1.800.v201405291748
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.jdbc=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="C\:/Program Files/Java/jdk1.8.0_25/jre/lib/ext/ojdbc6.jar"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
@org.eclipse.ui.browser=3.4.200.v20131003-1453
@org.eclipse.wst.server.core=1.6.0.v201404282151
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.1
@org.eclipse.egit.core=3.4.2.201412180340-r
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
@org.eclipse.wst.server.ui=1.5.0.v201405201825
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Users\\KOSTA_03_001_\\Desktop\\kosta\\.git;C\:\\Users\\KOSTA_03_001_\\Desktop\\kosta_study_group\\.git;
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jst.jsp.core/outputCodeset=UTF-8
/configuration/com.objectaid.uml.seq/patterns/4=org\\.slf4j\\..*
/configuration/com.objectaid.uml.seq/patterns/3=org\\.apache\\.log4j\\..*
/configuration/com.objectaid.uml.seq/patterns/2=org\\.apache\\.commons\\.logging\\..*
/configuration/com.objectaid.uml.seq/patterns/1=java\\.util\\.logging\\..*
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/configuration/com.objectaid.uml.seq/patterns/0=java\\.lang\\..*
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
@org.eclipse.jdt.ui=3.10.2.v20141014-1419
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.text.DateFormat"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="java.text.Format"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.text.SimpleDateFormat"/><rhs name\="javax.servlet.http.Cookie"/><rhs name\="java.sql.Date"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.text.SimpleDateFormat"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="java.io.DataInput"><rhs name\="java.io.DataInputStream"/></lhs><lhs name\="java.io.FilterInputStream"><rhs name\="java.io.DataInputStream"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.DataInputStream"/><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.DataInputStream"/><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.DataInputStream"/><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.DataInputStream"><rhs name\="java.io.DataInputStream"/></lhs><lhs name\="javax.sql.DataSource"><rhs name\="org.apache.tomcat.dbcp.dbcp.BasicDataSource"/></lhs><lhs name\="javax.sql.CommonDataSource"><rhs name\="org.apache.tomcat.dbcp.dbcp.BasicDataSource"/></lhs><lhs name\="java.sql.Wrapper"><rhs name\="org.apache.tomcat.dbcp.dbcp.BasicDataSource"/></lhs><lhs name\="org.apache.tomcat.dbcp.dbcp.BasicDataSource"><rhs name\="org.apache.tomcat.dbcp.dbcp.BasicDataSource"/></lhs><lhs name\="javax.servlet.ServletContextListener"><rhs name\="kr.co.kosta.study.moviereservation.util.DataUtilListener"/></lhs><lhs name\="java.util.EventListener"><rhs name\="kr.co.kosta.study.moviereservation.util.DataUtilListener"/></lhs><lhs name\="kr.co.kosta.study.moviereservation.util.DataUtilListener"><rhs name\="kr.co.kosta.study.moviereservation.util.DataUtilListener"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.HashMap"/></lhs><lhs name\="javax.servlet.http.Cookie"><rhs name\="javax.servlet.http.Cookie"/></lhs><lhs name\="java.util.Date"><rhs name\="java.sql.Date"/></lhs><lhs name\="java.sql.Date"><rhs name\="java.sql.Date"/></lhs><lhs name\="servlet.vo.Address"><rhs name\="servlet.vo.Address"/></lhs><lhs name\="calc.model.CalculateService"><rhs name\="calc.model.CalculateService"/></lhs><lhs name\="calc.model.dao.CalcResultDAO"><rhs name\="calc.model.dao.CalcResultDAO"/></lhs><lhs name\="controller.AttributeAndView"><rhs name\="controller.AttributeAndView"/></lhs><lhs name\="common.util.HandlerMapping"><rhs name\="common.util.HandlerMapping"/></lhs><lhs name\="member.vo.Member"><rhs name\="member.vo.Member"/></lhs><lhs name\="common.vo.AttributeAndView"><rhs name\="common.vo.AttributeAndView"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="org.json.JSONObject"><rhs name\="org.json.JSONObject"/></lhs><lhs name\="org.json.JSONArray"><rhs name\="org.json.JSONArray"/></lhs><lhs name\="org.jivesoftware.smack.XMPPConnection"><rhs name\="org.jivesoftware.smack.tcp.XMPPTCPConnection"/></lhs></history>
/instance/org.springsource.ide.eclipse.gradle.core/org.springsource.ide.eclipse.gradle.ui.wizards.GradleImportWizardPageOne.RF_HIST=C\:\\\\Users\\\\KOSTA_03_001_\\\\Desktop\\\\mod-sample;C\:\\\\Users\\\\KOSTA_03_001_\\\\Desktop\\\\vert.x-branch_2.0.x;
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\KOSTA_03_001_\\Desktop\\kosta\\web_workspace\nC\:\\Users\\KOSTA_03_001_\\Desktop\\mylibrary\\developers\\framework_workspace\nC\:\\Users\\KOSTA_03_001_\\Desktop\\javastudy_boardgame\\javastudy_boardgame - workspace\nC\:\\Users\\KOSTA_03_001_\\Desktop\\javastudy_boardgame - workspace\nC\:\\Users\\KOSTA_03_001_\\Desktop\\eclipse\\workspace
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
@com.android.ide.eclipse.adt=23.0.6.1720515
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.wst.server.ui/host-names=localhost|*|127.0.0.1|*|
file_export_version=3.0
@org.eclipse.mylyn.context.core=3.13.0.v20140702-2225
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.driverTemplate=true
/instance/org.eclipse.rse.core/activeuserprofiles=KOSTA_03_001-HP;Team
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="2">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=21
/instance/org.springsource.ide.eclipse.gradle.core/needsMigration=false
@org.eclipse.wst.xml.ui=1.1.500.v201403122203
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.cdt.ui=5.3.2.201202111925
@org.eclipse.mylyn.java.ui=3.13.0.v20140702-2225
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.wst.html.core/outputCodeset=UTF-8
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=C\:\\Program Files (x86)\\Android\\android-sdk
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.cdt.debug.core=7.1.0.201202111925
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
@org.eclipse.wst.jsdt.ui=1.1.500.v201402182329
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
@org.eclipse.wst.ws.service.policy=1.0.400.v201309242123
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
@org.eclipse.mylyn.monitor.ui=3.13.0.v20140702-2155
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.debug.core=3.9.1.v20140805-1629
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.70=C\:/Users/KOSTA_03_001_/Desktop/kosta/api/apache-tomcat-7.0.59
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
@org.eclipse.wst.html.ui=1.0.901.v201409111852
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=KOSTA_03_001_
@org.eclipse.jdt.launching=3.7.102.v20141111-0953
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.kerberosDriverTemplate=true
@org.eclipse.datatools.connectivity=1.2.11.v201401230755
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1\:7,1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.server.ui/restart=2
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
@org.eclipse.jst.jsp.ui=1.1.900.v201311142210
@org.eclipse.wst.jsdt.web.core=1.0.700.v201307151913
@org.eclipse.wst.css.core=1.1.800.v201402172058
@org.eclipse.wst.jsdt.core=1.3.200.v201409111605
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=KOSTA_03_001-HP.Local
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.jst.server.tomcat.core=1.1.600.v201405251701
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v7.0" location\="C\:/Users/KOSTA_03_001_/Desktop/kosta/api/apache-tomcat-7.0.59" name\="Apache Tomcat v7.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://127.0.0.1\:8088/javascript_class/01_get_hello.html|*|http\://127.0.0.1\:8088/javascript_class/14_dom_control.html|*|http\://127.0.0.1\:8088/javascript_class/join_form.html|*|http\://127.0.0.1\:8088/myweb/join|*|http\://127.0.0.1\:8088/javascript_class/11_form4.html|*|http\://127.0.0.1\:8088/javascript_class/10_form3.html|*|http\://127.0.0.1\:8088/javascript_class/response.jsp?menu\=%EC%A7%AC%EB%BD%95|*|http\://127.0.0.1\:8088/javascript_class/response.jsp?hobby\=%EB%8F%85%EC%84%9C&hobby\=%EC%9D%8C%EC%95%85%EA%B0%90%EC%83%81&hobby\=%EA%B2%8C%EC%9E%84&allcheck\=on|*|http\://127.0.0.1\:8088/javascript_class/response.jsp?hobby\=%EA%B2%8C%EC%9E%84|*|http\://127.0.0.1\:8088/javascript_class/response.jsp?hobby\=%EB%8F%85%EC%84%9C&hobby\=%EC%9D%8C%EC%95%85%EA%B0%90%EC%83%81|*|http\://127.0.0.1\:8088/javascript_class/09_form2.html|*|http\://127.0.0.1\:8088/javascript_class/07_2_address_popup.html|*|http\://127.0.0.1\:8088/javascript_class/07_1_window_open.html|*|http\://127.0.0.1\:8088/javascript_class/02_function.html|*|http\://127.0.0.1\:8088/javascript_class/01_basic_js.html|*|http\://127.0.0.1\:8088/myservlet3/greet|*|http\://127.0.0.1\:8088/myservlet3/request.jsp|*|http\://127.0.0.1\:8088/myservlet3/hello|*|http\://127.0.0.1\:8088/request.jsp|*|http\://127.0.0.1\:8088/MemberManagement/WEB-INF/member/login_form.jsp|*|http\://127.0.0.1\:8088/FrontController?command\=link&href\=/WEB-INF/view/request/request1.jsp|*|http\://127.0.0.1\:8088/index.jsp|*|http\://127.0.0.1\:8088/FrontControllerPattern_Prototype/index.jsp|*|http\://127.0.0.1\:8088/calculaterMVC/request_plus.jsp|*|http\://127.0.0.1\:8088/calculaterMVC/request_minus.jsp|*|http\://127.0.0.1\:8088/myjsp/jstl/numberformat.jsp|*|http\://127.0.0.1\:8088/myjsp/jstl/forEach.jsp|*|http\://127.0.0.1\:8088/myjsp/jstl/choose.jsp|*|http\://127.0.0.1\:8088/myjsp/jstl/if.jsp|*|http\://127.0.0.1\:8088/myjsp/el/el_response.jsp|*|http\://127.0.0.1\:8088/myjsp/el/request.jsp|*|http\://127.0.0.1\:8088/myjsp/el/el_response|*|http\://127.0.0.1\:8088/myjsp/el/el_collection.jsp|*|http\://127.0.0.1\:8088/myjsp/el/el_getAttribute.jsp|*|http\://127.0.0.1\:8088/myjsp/el/el_operator.jsp|*|http\://127.0.0.1\:8088/myjsp/actiontag/request.jsp|*|http\://127.0.0.1\:8088/myjsp/count.jsp|*|http\://127.0.0.1\:8088/myjsp/request.jsp|*|http\://127.0.0.1\:8088/myjsp/setAttribute|*|http\://127.0.0.1\:8088/myjsp/actiontag/response2.jsp?id\=123&name\=asd&age\=12&marriage\=false|*|http\://127.0.0.1\:8088/myjsp/counter.jsp|*|http\://127.0.0.1\:8088/myjsp/actiontag/response2.jsp?id\=123&name2\=123&age\=12&marriage\=false|*|http\://127.0.0.1\:8088/myjsp/actiontag/response2.jsp?id\=asd&name\=aa&age\=&marriage\=false|*|http\://127.0.0.1\:8088/myjsp/response.jsp|*|http\://127.0.0.1\:8088/myweb/shoppingList|*|http\://127.0.0.1\:8088/myweb/shoppingCart|*|http\://127.0.0.1\:8088/myweb/session_login|*|http\://127.0.0.1\:8088/myweb/session/login_form.jsp|*|http\://127.0.0.1\:8088/myweb/logout|*|http\://127.0.0.1\:8088/myweb/WEB-INF/jsp/cart/list.jsp|*|
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.epp.mpc.ui=1.3.1.v20140908-1651
@org.eclipse.ui=3.106.0.v20140812-1751
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate=true
@org.eclipse.pde.api.tools=1.0.600.v20140520-1809
