#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 06 16:14:19 KST 2014
maven-metadata-models.xml/@127.0.0.1\:8080>@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1412579659591
maven-metadata-models.xml.error=Could not transfer metadata org.eclipse.recommenders\:index\:0.0.0-SNAPSHOT/maven-metadata.xml from/to models (http\://download.eclipse.org/recommenders/models/luna/)\: Connection to http\://127.0.0.1\:8080 refused
